This is a revocation certificate for the OpenPGP key:

pub   ed25519 2022-10-17 [SC] [expires: 2024-10-16]
      0C4AC35541589BB62FB2FB2B2F3304AE283D41DB
uid          flatter@andyholmes.ca

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQMSsNVQVibti+y+ysvMwSuKD1B2wUCY03hbgIdAAAKCRAvMwSu
KD1B2/VuAQDZS6/G3yEn7vz0iQ3F/Ij8po6Hdsydp39M4bdo1AoI8wEApmCtqh/P
t3k8T5b5JoKL1Qmzuyxcio3/ss5tAdLWDQQ=
=AKh6
-----END PGP PUBLIC KEY BLOCK-----
